<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* First image with larger size */
        img:first-of-type {
            width: 45px; /* You can change this value */
        }
        /* Second image with smaller size */
        img:last-of-type {
            color: #959595;
            width: 24px;
            height: 25px;
            margin-left: 8px;
            margin-bottom: 14px;/* You can change this value */
        }
        strong {
            font-family: Arial;
            padding-top: 40px;
            min-height: 130vh;
            padding-bottom: 150px;
        }
        p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 16px;
            color: #606060;
        }
        div{
            background-color: #e34140;
            padding: 16px;
            color: white;
            font-size: 14px;
            text-align: center;
            margin-left: 8px;
            margin-right: 8px;
        }
    </style>
</head>

<body>

    <br>
    <img src="https://cdn.pixabay.com/photo/2021/09/11/18/21/youtube-6616310_1280.png" alt="YouTube Logo" />
    
    <br>
    <strong>Talking Tech and AI with Google<br>
        CEO Sundar Pichai!</strong>
    
    <p>3.4M views · 6 months ago</p>
    <p>Marques Brownlee ✓</p>
    <p>Talking tech and AI on the heels of Google <br/> I/O. Also a daily driver phone reveal from <br/> Google's CEO. Shoutout to Sundar!</p>
    
    <br/>
    <br/>


</body>
</html>