<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .getstarted{
            background-color: rgb(121,82,179);
            color:white;
            border:none;
            border-radius: 2px;
            height: 30px;
        }
        .getstarted:hover{
            background-color: yellow;
            color: red;
        }
        .download{
            background-color: white;
            height: 30px;
            margin-left: 3px;
            border-width: 0.2px;
            border-radius: 2px;
        }
        .download:hover{
            background-color: brown;
            color: skyblue;
        }
    </style>
    
    <button class = "getstarted">
        Get started
    </button>
    <button class = "download">
        Download
    </button>
    
</body>
</html>