<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .website{
            background-color: rgb(10,102,194);
            color:white;
            border:none;
            border-radius:15px ;
            height: 30px;
            font-weight: bold;
        }
        .website:hover{
            background-color: red;
            border-width: 2px;
        }
        .save{
            background-color: white;
            color:rgb(10,102,194);
            border-color: rgb(10,102,194);;
            height: 30px;
            margin-left: 3px;
            border-width: 1.5px;
            border-style: solid;
            border-radius: 15px;
            font-weight: bold;
        }
        .save:hover{
            background-color: skyblue;
            border-width: 1px;
        }
    </style>
    
    <button class = "website">
        Apply on company website
    </button>
    <button class = "save">
        Save
    </button>
    
</body>
</html>